class Solution {
public:
    bool canReach(string s, int minJump, int maxJump) {
        int n = s.size();

        vector<bool> visited(n, false);
        queue<int> q;

        q.push(0);
        visited[0] = true;

        int farthest = 1;

        while (!q.empty()) {
            int i = q.front();
            q.pop();

            int start = max(i + minJump, farthest);
            int end = min(i + maxJump, n - 1);

            for (int j = start; j <= end; j++) {
                if (s[j] == '0' && !visited[j]) {
                    if (j == n - 1) return true;

                    visited[j] = true;
                    q.push(j);
                }
            }

            farthest = max(farthest, end + 1);
        }

        return n == 1;
    }
};