class Solution {
public:
    int numSteps(string s) {
        int steps = 0;
        int carry = 0;
        
        // Traverse from right to left (ignore first bit for now)
        for (int i = s.size() - 1; i > 0; i--) {
            if ((s[i] - '0' + carry) == 1) {
                // Odd case
                steps += 2;  // add 1 + divide by 2
                carry = 1;
            } else {
                // Even case
                steps += 1;  // divide by 2
            }
        }
        
        // If carry remains, one extra step needed
        return steps + carry;
    }
};