class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        int total = m * n;

        k %= total;

        vector<vector<int>> ans(m, vector<int>(n));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Convert 2D index to 1D
                int idx = i * n + j;

                // New position after shifting
                int newIdx = (idx + k) % total;

                // Convert 1D index back to 2D
                int row = newIdx / n;
                int col = newIdx % n;

                ans[row][col] = grid[i][j];
            }
        }

        return ans;
    }
};