class Robot {
private:
    int width, height;
    int x, y;
    int dir; // 0: East, 1: North, 2: West, 3: South
    
    vector<string> directions = {"East", "North", "West", "South"};
    vector<pair<int, int>> moves = {
        {1, 0},   // East
        {0, 1},   // North
        {-1, 0},  // West
        {0, -1}   // South
    };
    
    int perimeter;

public:
    Robot(int width, int height) {
        this->width = width;
        this->height = height;
        x = 0;
        y = 0;
        dir = 0; // East
        
        perimeter = 2 * (width + height) - 4;
    }
    
    void step(int num) {
        num %= perimeter;
        
        if (num == 0) num = perimeter;
        
        while (num--) {
            int nx = x + moves[dir].first;
            int ny = y + moves[dir].second;
            
            // Check boundary
            if (nx < 0 || nx >= width || ny < 0 || ny >= height) {
                dir = (dir + 1) % 4; // turn counterclockwise
                nx = x + moves[dir].first;
                ny = y + moves[dir].second;
            }
            
            x = nx;
            y = ny;
        }
    }
    
    vector<int> getPos() {
        return {x, y};
    }
    
    string getDir() {
        return directions[dir];
    }
};